<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belajar CSS</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto";
        }

        .FContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: lightgrey;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 15px;
            width: 800px;
            height: 60px;
            background-color: #222;
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
        }

        .brand {
            display: flex;
            flex-direction: row;
            font-size: 1.5em;
            padding: 15px;
        }

        .firstname {
            color: lime;
            font-weight: bold;
            padding-left: 7px;
        }

        .lastname {
            color: aqua;
            font-weight: bold;
            padding-left: 5px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation>li {
            list-style-type: none;
            padding: 15px;

        }

        .navigation>li>a {
            color: aliceblue;
            font-size: 20px;
            text-decoration: none;
            text-transform: capitalize;

        }

        .navigation>li>a:hover {
            color: crimson;
            transition: all .3s ease-in-out;
        }

        .active {
            background-color: crimson;
            color: white;
            padding: 5px;
        }

        .active:hover {
            nbn
        }
    </style>
</head>

<body>
    <div class="FContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="lastname">Hamdi</div>
                <div class="firstname">Hilal</div>
            </div>
            <ul class="navigation">
                <li><a href="/">Koleksi</a></li>
                <li><a href="/" class="active">Transaksi</a></li>
                <li><a href="/">Aktifitas</a></li>
            </ul>
        </nav>

    </div>

</body>

</html>